public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V

public-f net.minecraft.world.level.levelgen.feature.StructureFeature NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings configuredStructures

public net.minecraft.client.renderer.DimensionSpecialEffects EFFECTS

public net.minecraft.resources.RegistryOps <init>(Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/core/RegistryAccess;)V # <init>

public net.minecraft.world.level.levelgen.NoiseRouterData getFunction(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/level/levelgen/DensityFunction;

public-f  net.minecraft.world.level.Level levelData
public-f  net.minecraft.server.level.ServerLevel serverLevelData

public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;

public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset BY_NAME

public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule


public-f net.minecraft.client.renderer.RenderType CHUNK_BUFFER_LAYERS # CHUNK_BUFFER_LAYERS
# Heightmap
public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V